{
  "name": "@learning-commons/evaluators",
  "version": "1.0.0",
  "description": "TypeScript SDK for Learning Commons educational evaluators",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./batch": {
      "import": {
        "types": "./dist/batch/index.d.ts",
        "default": "./dist/batch/index.js"
      },
      "require": {
        "types": "./dist/batch/index.d.cts",
        "default": "./dist/batch/index.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "batch": [
        "./dist/batch/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "bin": {
    "evaluators-batch": "./dist/batch/cli.js"
  },
  "files": [
    "dist",
    "batch/package.json",
    "README.md",
    "MIGRATION.md",
    "CHANGELOG.md",
    "LICENSE",
    "src/batch/README.md"
  ],
  "scripts": {
    "generate:schemas": "tsx scripts/generate-schema.ts --all",
    "generate:schemas:check": "tsx scripts/generate-schema.ts --all --check",
    "generate:kg-types": "openapi-typescript https://docs.learningcommons.org/api-reference/knowledge-graph-api/openapi.yaml -o src/knowledge-graph/kg-api.d.ts",
    "build": "tsup",
    "verify:dist": "vitest run tests/declarations",
    "verify:package": "publint --strict && attw --pack . && node scripts/verify-package.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "RUN_INTEGRATION_TESTS=true vitest run --dir tests/integration",
    "test:integration:dist": "npm run build && RUN_INTEGRATION_TESTS=true vitest run --config vitest.ci.config.ts",
    "test:all": "RUN_INTEGRATION_TESTS=true vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "npm run test:unit && npm run test:integration:dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "education",
    "evaluators"
  ],
  "author": "Learning Commons",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learning-commons-org/evaluators.git",
    "directory": "sdks/typescript"
  },
  "bugs": {
    "url": "https://github.com/learning-commons-org/evaluators/issues"
  },
  "homepage": "https://github.com/learning-commons-org/evaluators/tree/main/sdks/typescript#readme",
  "peerDependencies": {
    "@ai-sdk/anthropic": ">=4.0.0 <5",
    "@ai-sdk/google": ">=4.0.0 <5",
    "@ai-sdk/openai": ">=4.0.0 <5",
    "ai": ">=7.0.0 <8",
    "zod": "^4.1.8"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/openai": {
      "optional": true
    },
    "@ai-sdk/google": {
      "optional": true
    },
    "@ai-sdk/anthropic": {
      "optional": true
    }
  },
  "dependencies": {
    "compromise": "^14.13.0",
    "csv-parse": "^7.0.0",
    "openapi-fetch": "^0.17.0",
    "p-limit": "^7.3.0",
    "prompts": "^2.4.2",
    "syllable": "^5.0.1",
    "text-readability": "^1.1.1"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.2",
    "@ai-sdk/google": "^4.0.2",
    "@ai-sdk/openai": "^4.0.3",
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^4.0.17",
    "ai": "^7.0.5",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "json-schema-to-zod": "^2.8.1",
    "openapi-typescript": "^7.13.0",
    "publint": "^0.3.24",
    "tsup": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@redocly/openapi-core": {
      "js-yaml": "4.3.1"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
